<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="40 40 40" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="delay" id="271">
<Location>
<X>184</X>
<Y>199</Y>
</Location>
<BeforeBlockId>267</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="272" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="272">
<Label>10</Label>
<Location>
<X>322</X>
<Y>202</Y>
</Location>
<Plug>
<BlockConnector con-block-id="271" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="270">
<Label>x</Label>
<Location>
<X>318</X>
<Y>172</Y>
</Location>
<Plug>
<BlockConnector con-block-id="267" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="267">
<Location>
<X>184</X>
<Y>145</Y>
</Location>
<BeforeBlockId>264</BeforeBlockId>
<AfterBlockId>271</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="268" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="270" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="268">
<Label>13</Label>
<Location>
<X>318</X>
<Y>148</Y>
</Location>
<Plug>
<BlockConnector con-block-id="267" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="repeat" id="264">
<Location>
<X>87</X>
<Y>89</Y>
</Location>
<BeforeBlockId>129</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="265" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="266" connector-kind="socket" connector-type="number" init-type="number" label="times" position-type="single"/>
<BlockConnector con-block-id="267" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="266">
<Label>256</Label>
<Location>
<X>187</X>
<Y>116</Y>
</Location>
<Plug>
<BlockConnector con-block-id="264" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="265">
<Label>x</Label>
<Location>
<X>187</X>
<Y>92</Y>
</Location>
<Plug>
<BlockConnector con-block-id="264" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="129">
<Location>
<X>20</X>
<Y>81</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="264" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setup" id="127">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
