<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="40 40 40" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="subroutine-ref" id="424">
<Label>OneAtATime</Label>
<Location>
<X>90</X>
<Y>204</Y>
</Location>
<BeforeBlockId>423</BeforeBlockId>
<AfterBlockId>425</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="425">
<Label>PingPong</Label>
<Location>
<X>90</X>
<Y>228</Y>
</Location>
<BeforeBlockId>424</BeforeBlockId>
<AfterBlockId>426</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="426">
<Label>Marquee</Label>
<Location>
<X>90</X>
<Y>252</Y>
</Location>
<BeforeBlockId>425</BeforeBlockId>
<AfterBlockId>427</AfterBlockId>
</Block>
<Block genus-name="subroutine-ref" id="427">
<Label>RandomLED</Label>
<Location>
<X>90</X>
<Y>276</Y>
</Location>
<BeforeBlockId>426</BeforeBlockId>
</Block>
<Block genus-name="variable_number" id="439">
<Label>pin</Label>
<Location>
<X>841</X>
<Y>96</Y>
</Location>
<Plug>
<BlockConnector con-block-id="434" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="447">
<Label>pin</Label>
<Location>
<X>841</X>
<Y>245</Y>
</Location>
<Plug>
<BlockConnector con-block-id="445" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subroutine" id="578">
<Label>RandomLED</Label>
<Location>
<X>29</X>
<Y>495</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine" id="577">
<Label>Marquee</Label>
<Location>
<X>29</X>
<Y>438</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine" id="576">
<Label>PingPong</Label>
<Location>
<X>27</X>
<Y>388</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine" id="575">
<Label>OneAtATime</Label>
<Location>
<X>28</X>
<Y>334</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="loop" id="129">
<Location>
<X>23</X>
<Y>172</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="423" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="subroutine-ref" id="423">
<Label>OneAfterAnother</Label>
<Location>
<X>90</X>
<Y>180</Y>
</Location>
<BeforeBlockId>129</BeforeBlockId>
<AfterBlockId>424</AfterBlockId>
</Block>
<Block genus-name="subroutine" id="428">
<Label>OneAfterAnother</Label>
<Location>
<X>457</X>
<Y>29</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="431" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="repeat" id="431">
<Location>
<X>602</X>
<Y>37</Y>
</Location>
<BeforeBlockId>428</BeforeBlockId>
<AfterBlockId>442</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="432" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="433" connector-kind="socket" connector-type="number" init-type="number" label="times" position-type="single"/>
<BlockConnector con-block-id="434" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="repeat" id="442">
<Location>
<X>602</X>
<Y>186</Y>
</Location>
<BeforeBlockId>431</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="443" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="444" connector-kind="socket" connector-type="number" init-type="number" label="times" position-type="single"/>
<BlockConnector con-block-id="445" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="445">
<Location>
<X>699</X>
<Y>242</Y>
</Location>
<BeforeBlockId>442</BeforeBlockId>
<AfterBlockId>449</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="447" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="448" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="449">
<Location>
<X>699</X>
<Y>296</Y>
</Location>
<BeforeBlockId>445</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="450" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="450">
<Label>100</Label>
<Location>
<X>837</X>
<Y>299</Y>
</Location>
<Plug>
<BlockConnector con-block-id="449" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="448">
<Location>
<X>841</X>
<Y>269</Y>
</Location>
<Plug>
<BlockConnector con-block-id="445" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="444">
<Label>8</Label>
<Location>
<X>702</X>
<Y>213</Y>
</Location>
<Plug>
<BlockConnector con-block-id="442" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="443">
<Label>pin</Label>
<Location>
<X>702</X>
<Y>189</Y>
</Location>
<Plug>
<BlockConnector con-block-id="442" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-digital" id="434">
<Location>
<X>699</X>
<Y>93</Y>
</Location>
<BeforeBlockId>431</BeforeBlockId>
<AfterBlockId>440</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="439" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="436" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="440">
<Location>
<X>699</X>
<Y>147</Y>
</Location>
<BeforeBlockId>434</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="441" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="441">
<Label>100</Label>
<Location>
<X>837</X>
<Y>150</Y>
</Location>
<Plug>
<BlockConnector con-block-id="440" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="digital-high" id="436">
<Location>
<X>841</X>
<Y>120</Y>
</Location>
<Plug>
<BlockConnector con-block-id="434" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="433">
<Label>8</Label>
<Location>
<X>702</X>
<Y>64</Y>
</Location>
<Plug>
<BlockConnector con-block-id="431" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="432">
<Label>pin</Label>
<Location>
<X>702</X>
<Y>40</Y>
</Location>
<Plug>
<BlockConnector con-block-id="431" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="repeat" id="295">
<Location>
<X>95</X>
<Y>28</Y>
</Location>
<BeforeBlockId>127</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="296" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="297" connector-kind="socket" connector-type="number" init-type="number" label="times" position-type="single"/>
<BlockConnector con-block-id="292" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-digital" id="292">
<Location>
<X>192</X>
<Y>84</Y>
</Location>
<BeforeBlockId>295</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="298" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="294" connector-kind="socket" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-low" id="294">
<Location>
<X>334</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="292" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="298">
<Label>pin</Label>
<Location>
<X>334</X>
<Y>87</Y>
</Location>
<Plug>
<BlockConnector con-block-id="292" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="297">
<Label>8</Label>
<Location>
<X>195</X>
<Y>55</Y>
</Location>
<Plug>
<BlockConnector con-block-id="295" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="296">
<Label>pin</Label>
<Location>
<X>195</X>
<Y>31</Y>
</Location>
<Plug>
<BlockConnector con-block-id="295" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setup" id="127">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="295" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
