<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="40 40 40" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="serial_read" id="879">
<Location>
<X>328</X>
<Y>124</Y>
</Location>
<Plug>
<BlockConnector con-block-id="890" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="890">
<Location>
<X>272</X>
<Y>124</Y>
</Location>
<Plug>
<BlockConnector con-block-id="888" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="879" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_write" id="888">
<Location>
<X>152</X>
<Y>121</Y>
</Location>
<BeforeBlockId>883</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="890" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_available" id="885">
<Location>
<X>155</X>
<Y>92</Y>
</Location>
<Plug>
<BlockConnector con-block-id="883" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="if" id="883">
<Location>
<X>87</X>
<Y>89</Y>
</Location>
<BeforeBlockId>128</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="885" connector-kind="socket" connector-type="boolean" init-type="boolean" label="if" position-type="single"/>
<BlockConnector con-block-id="888" connector-kind="socket" connector-type="cmd" init-type="cmd" label="then" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="loop" id="128">
<Location>
<X>20</X>
<Y>81</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="883" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="setup" id="126">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
