<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="40 40 40" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="number" id="919">
<Label>255</Label>
<Location>
<X>328</X>
<Y>229</Y>
</Location>
<Plug>
<BlockConnector con-block-id="917" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subtraction" id="917">
<Location>
<X>318</X>
<Y>226</Y>
</Location>
<Plug>
<BlockConnector con-block-id="912" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="919" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="918" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="918">
<Label>x</Label>
<Location>
<X>421</X>
<Y>229</Y>
</Location>
<Plug>
<BlockConnector con-block-id="917" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-write-analog" id="912">
<Location>
<X>184</X>
<Y>199</Y>
</Location>
<BeforeBlockId>786</BeforeBlockId>
<AfterBlockId>915</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="913" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="917" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="915">
<Location>
<X>184</X>
<Y>257</Y>
</Location>
<BeforeBlockId>912</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="916" connector-kind="socket" connector-type="number" init-type="number" label="milliseconds" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="916">
<Label>10</Label>
<Location>
<X>322</X>
<Y>260</Y>
</Location>
<Plug>
<BlockConnector con-block-id="915" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="913">
<Label>10</Label>
<Location>
<X>318</X>
<Y>202</Y>
</Location>
<Plug>
<BlockConnector con-block-id="912" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="128">
<Location>
<X>20</X>
<Y>81</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="653" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="repeat" id="653">
<Location>
<X>87</X>
<Y>89</Y>
</Location>
<BeforeBlockId>128</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="656" connector-kind="socket" connector-type="number" init-type="number" label="variable" position-type="single"/>
<BlockConnector con-block-id="657" connector-kind="socket" connector-type="number" init-type="number" label="times" position-type="single"/>
<BlockConnector con-block-id="786" connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="pin-write-analog" id="786">
<Location>
<X>184</X>
<Y>145</Y>
</Location>
<BeforeBlockId>653</BeforeBlockId>
<AfterBlockId>912</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="787" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
<BlockConnector con-block-id="659" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="659">
<Label>x</Label>
<Location>
<X>318</X>
<Y>172</Y>
</Location>
<Plug>
<BlockConnector con-block-id="786" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="787">
<Label>9</Label>
<Location>
<X>318</X>
<Y>148</Y>
</Location>
<Plug>
<BlockConnector con-block-id="786" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="657">
<Label>256</Label>
<Location>
<X>187</X>
<Y>116</Y>
</Location>
<Plug>
<BlockConnector con-block-id="653" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="656">
<Label>x</Label>
<Location>
<X>187</X>
<Y>92</Y>
</Location>
<Plug>
<BlockConnector con-block-id="653" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="setup" id="126">
<Location>
<X>20</X>
<Y>20</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
